<html>
<head>
   <title>CSS</title>
   <link rel="icon" href="images/css.jpg">
  <style>
    *{ background-color:lightgray;}
    h2{ color:red;
	    margin:0; padding:0;
      }
	h3{ color:blue;
      }
    p{ color:yellow;
       	font-size:20px;
     }
    p span{ color:black;
	      } 
	.text1 span:nth-child(1){
	     color:orange;
			 }
	.text1 span:nth-child(2){
	         color:red;
			 }
    .textspan{ 
        	color:black;
	      } 
	
    .text1{
       color:red;
               }
    .bg{bgcolor:pink;}
	
    .text2{ color:aqua;
           }
		   
    .bg{
       background-color:black;
	   }
	#text1{color:chartreuse;}  
    
	#text3{color:orange;}
	
  </style> 
</head>
<body>
    <h2>STEP 1</H2>
    <div>
	    <p>Lorem Ipsum is simply dummy <span>text of the printing</span> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	    <p class="text1 bg">It is a long established fact that a <span>reader will be distracted</span> by the readable content of a <span>page when looking at its layout.</span> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
	</div>	 

	
	
	<h3>STEP 2</h3>
	<div>
	   <P class="text2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</P>
	   <p class="text1">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
	</div>
	
	<h3>STEP 3</h3>
	<div>
	   <p id="text1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum</p>
	</div>
	
	<h3>STEP 4</h3>
	<div class="sec">
	<p id="text3" class="text3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
	</div>
	
	
	
	
	
	</div>
</body>
</html>