<html>
<head>
   <title>TEXT TRANSFORM</title>
   <style>
     *{background-color:lemonchiffon;
	 }
    h1{
	      text-align:center;
		  text-decoration:underline;
		  text-decoration-style:dotted;
		  color:royalblue;
	  }
	h2{
           	  text-decoration:underline;
			  text-decoration-style:wavy;
			  color:lightslategray;
	  }	  
    .text1{
	    text-transform:uppercase;
		}
	.text2{
        text-transform:lowercase;
        }
    .text3{
        text-transform:capitalize;
        }		
		
	#s1{
       text-indent:50px;
       }	
    #s2{
       letter-spacing:5px;
      }	
    #s3{
	   line-height:5;
	   }
	#s4{
        white-space:nowrap;
        }		
	#s5{
        word-spacing:20px;
        }	

	.text1,.text2,.text3{
	    font-size:20px;
        color:red;
            }	
    #s1,#s2,#s3,#s4,#s5{
	    font-size:20px;
        color:red;
            }		
	
   </style>
</head>
<body>
     <h1>TEXT-TRANSFORM</h1>
	 <h2>UPPERCASE:</h2>
    <p class="text1">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
	<h2>LOWERCASE:</h2>
	<p class="text2">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
	<H2>CAPITALIZE:</H2>
	<p class="text3">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
	
	<div>
	 <h1>TEXT-SPACING</h1>
	 <h2>TEXT-INDENT:</h2>
	 <p id="s1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
	<h2>LETTER-SPACING:</h2>
	<P id="s2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
	<h2>LINE-HEIGHT:</h2>
	<p id="s3">handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
    
	 
	<h2>WHITE-SPACE:</h2>
	<p id="s4">velit esse cillum dolore eu fugiat nulla pariatur  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<h2>WORD-SPACE:</h2>
	<p id="s5"> veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
	</div>
</body>
</html>