<!DOCTYPE html>
<html>
<head>
   <title></title>
   <style>
    h1{
	    text-align:center;
		text-decoration:underline;
		}
    .ts1{
	    font-size:30px;
		text-shadow:1px 5px 7px red;
		}
	.ts2{
         text-shadow:0 8px 10px brown;
		 font-size:30px;
        }		 
    .ts3{
         text-shadow:7px 0 10px green;
		 font-size:30px;
        }		 
    .ts4{
         text-shadow:0 0 3px blue, 0 0 5px red;
		 font-size:30px;
        }		 
    .rgb1{
	       background-color:rgb(255, 0, 0);
		   }
		   
	.rgb2{
	       background-color:rgb(0, 255, 0);
		   }
	.rgb3{
	       background-color:rgb(0, 0, 255);
		   }	   
   </style>
</head>
<body>
    <h1>TEXT SHADOW</h1>
    <P class="ts1">TEXT SHADOW EFFECT 1</P>
	<P class="ts2">TEXT SHADOW EFFECT 2</P>
	<p class="ts3">TEXT SHADOW EFFECT 3</p>
	<p class="ts4">TEXT SHADOW EFFECT 4</p>
	
	<h1>CSS COLOR</h1>
	
<h2 class="rgb1">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</h2>
<h2 class="rgb2">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</h2>
<h2 class="rgb3">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</h2>


     
</body>
</html>